PASS: intake survives mirror failure
RESULT: PASS (144 pass, 0 fail)
EXIT=0
RESULT: PASS (68 pass, 0 fail)
EXIT=0
FAIL: non-owner navigation is restricted to task messaging group
RESULT: HOLD (25 pass, 1 fail)
EXIT=1
  "failures": [],
EXIT=0
  "status": "HOLD",
  "failures": [
EXIT=1
  "failures": [
EXIT=1
  "status": "HOLD",
      "decision": "GO_PRIVATE_OWNER_PORTAL_HOLD_CUSTOMER_PORTAL"
      "decision": "GO_PUBLIC_PROOF_AND_PIPELINE_HOLD_PRIVATE_SOURCE_EXECUTION"
      "decision": "GO_INTERNAL_HOLD_EXTERNAL_PROVIDERS"
      "name": "component decision: Customer Portal production activation",
      "detail": "HOLD"
      "detail": "HOLD"
      "detail": "HOLD"
      "detail": "HOLD"
      "detail": ",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"html title sample-library-now.html\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"html viewport sample-library.html\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"html title sample-library.html\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"html viewport sample-workbooks.html\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"html title sample-workbooks.html\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"html viewport service-guides.html\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"html title service-guides.html\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"html viewport services.html\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"html title services.html\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"html viewport shop-automation.html\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"html title shop-automation.html\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"html viewport shop-layout-flow-review.html\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"html title shop-layout-flow-review.html\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"html viewport small-business-workflow-cleanup.html\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"html title small-business-workflow-cleanup.html\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"html viewport solutions.html\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"html title solutions.html\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"html viewport start-request.html\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"html title start-request.html\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"html viewport terms.html\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"html title terms.html\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"html viewport test-plan.html\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"html title test-plan.html\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"html viewport tests/fixtures/commercial-proof-generator.html\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"html title tests/fixtures/commercial-proof-generator.html\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"html viewport tool-center.html\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"html title tool-center.html\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"html viewport tools.html\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"html title tools.html\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"html viewport vision-inspection-concept-planning.html\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"html title vision-inspection-concept-planning.html\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"html viewport weekly-owner-dashboard.html\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"html title weekly-owner-dashboard.html\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"html viewport worked-examples.html\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"html title worked-examples.html\",\n      \"detail\": \"\"\n    }\n  ],\n  \"failures\": []\n}\n"
      "detail": "tor, operator, reviewer, customer\"\n    },\n    {\n      \"name\": \"customer permission is own-record scoped\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"eight provider-neutral adapter slots\",\n      \"detail\": \"8\"\n    },\n    {\n      \"name\": \"adapter activation contract complete\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"four product tiers configured\",\n      \"detail\": \"4\"\n    },\n    {\n      \"name\": \"tier IDs exact\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"Business Pack catalog retained\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"Business Pack cannot self-enable external actions\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"first tenant installed\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"second tenant installed\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"tenant namespaces differ\",\n      \"detail\": \"tenants/tenant-one / tenants/tenant-two\"\n    },\n    {\n      \"name\": \"tenant installation roots differ\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"test and production environments are explicit\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"release channels retained\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"external actions remain disabled after installation\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"all external feature flags forced off\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"all provider execution states locked\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"all record stores initialized\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"proof log initialized\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"error log initialized\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"private files isolated by tenant\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"tenant write does not leak\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"backup created\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"backup digest valid\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"restore created\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"restored tenant identity matches\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"restored task data matches\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"tampered backup is rejected\",\n      \"detail\": \"Backup integrity check failed.\"\n    },\n    {\n      \"name\": \"schema migration reaches current version\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"migration restores selected-record safety\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"downgrade migration rejected\",\n      \"detail\": \"Downgrade migrations are not supported.\"\n    },\n    {\n      \"name\": \"license validates assigned tenant\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"license tenant limit enforced\",\n      \"detail\": \"License tenant limit 1 has been reached.\"\n    },\n    {\n      \"name\": \"unlicensed tier rejected\",\n      \"detail\": \"Tier Control is not licensed.\"\n    },\n    {\n      \"name\": \"unsafe tenant key rejected\",\n      \"detail\": \"Tenant key contains an unsafe path sequence.\"\n    }\n  ],\n  \"failures\": []\n}\n"
      "detail": "generated\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"all Tasks preserve controls and dependencies\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"social, expenses, risk, decisions, and record aggregation generated\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"generator is data-dependent rather than static\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"sensitive-looking inputs are redacted\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"incomplete concept is held\",\n      \"detail\": \"Working business name must contain at least two characters. Business idea must contain at least twelve characters. At least one owner skill is required. At least one customer group is required. Primary customer problem is required. Primary finished outcome is required.\"\n    },\n    {\n      \"name\": \"tenant isolation remains enforced\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"selected-record, duplicate, log, and retry controls remain enforced\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"all provider slots are locked\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"all external feature flags are disabled\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"Business Pack cannot self-enable execution\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"generated Business Pack validates\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"Business Pack compiles as isolated test installation\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"installer creates isolated data, private storage, Proof Log, and Error Log\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"generated records materialize only in selected test tenant\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"backup and restore preserve tenant and records\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"backup tampering is rejected\",\n      \"detail\": \"Backup integrity check failed.\"\n    },\n    {\n      \"name\": \"CLI exits successfully\",\n      \"detail\": \"{\\n  \\\"status\\\": \\\"PASS\\\",\\n  \\\"outputDir\\\": \\\"/tmp/bcb-MVKimF/cli\\\",\\n  \\\"packageStatus\\\": \\\"OWNER_REVIEW_REQUIRED\\\",\\n  \\\"products\\\": 5,\\n  \\\"tasks\\\": 25,\\n  \\\"sops\\\": 20,\\n  \\\"externalActionsOccurred\\\": false\\n}\\n\"\n    },\n    {\n      \"name\": \"CLI writes complete owner-review file set\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"CLI output matches shared core\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"transferable core has no Highway 38-specific terminology\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"transferable core has no network execution\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"shared core parses in browser context\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"browser exposes every required input\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"browser loads shared core before wrapper\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"browser exports JSON, Markdown, Tasks, Business Pack, and OS config\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"browser generation remains local\",\n      \"detail\": \"\"\n    }\n  ],\n  \"failures\": []\n}\n"
      "detail": " historical item CASE-MFG-003 lacks corroboration.\"\n    },\n    {\n      \"name\": \"clean approved photo can be public safe\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"address and metadata photo requires redaction\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"family photo remains on hold\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"missing owner approval forces hold\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"invalid photo stage rejected\",\n      \"detail\": \"Photo stage is invalid for PHOTO-005.\"\n    },\n    {\n      \"name\": \"tool manifest validates\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"eight public tools documented\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"three versioned downloads documented\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"all tools have versions, assumptions, disclaimers, analytics, and related paths\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"download files and README exist\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"machining formula regression\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"payback formula regression\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"bottleneck formula regression\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"bar-feed formula regression\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"press-feed formula regression\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"score formula regression\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"downloads contain no private employer terms\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"downloads contain no credential or raw card fields\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"photo privacy download covers required risks\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"proof page loads versioned public proof data\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"proof page publishes method and privacy rules\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"proof page links photo review and tool resources\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"public proof code excludes private employer names\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"proof renderer includes complete case fields\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"free tools exposes release, manifest, and downloads\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"free tools has no checkout form or raw card input\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"Drive evidence pass recorded\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"photo pass recorded fail closed\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"PST remains unavailable with exact owner action\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"residential photos remain unavailable with exact owner action\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"CAD archive remains unavailable with exact owner action\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"status records no private publication or external actions\",\n      \"detail\": \"\"\n    }\n  ],\n  \"failures\": []\n}\n"
      "detail": "balance\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"receipt remains draft\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"final payment closes invoice\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"payment stores no raw card data\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"payment over balance blocked\",\n      \"detail\": \"Payment amount exceeds the invoice balance or is zero.\"\n    },\n    {\n      \"name\": \"payment without provider reference blocked\",\n      \"detail\": \"Provider reference is required.\"\n    },\n    {\n      \"name\": \"raw card field blocked\",\n      \"detail\": \"Raw payment-card data is forbidden.\"\n    },\n    {\n      \"name\": \"Luhn card string blocked\",\n      \"detail\": \"Raw payment-card data is forbidden.\"\n    },\n    {\n      \"name\": \"refund record created without execution\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"partial refund retains paid state\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"refund above paid amount blocked\",\n      \"detail\": \"Refund exceeds available paid amount or is zero.\"\n    },\n    {\n      \"name\": \"contract usage and overage tracked\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"inactive contract usage blocked\",\n      \"detail\": \"Contract must be active to record usage.\"\n    },\n    {\n      \"name\": \"invalid billing interval blocked\",\n      \"detail\": \"Billing interval is invalid.\"\n    },\n    {\n      \"name\": \"communication records draft without send\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"social publishing remains internal-only\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"unapproved social platform blocked\",\n      \"detail\": \"Social platform is not approved.\"\n    },\n    {\n      \"name\": \"website deployment has rollback and remains locked\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"unsafe website path blocked\",\n      \"detail\": \"Website change files are invalid.\"\n    },\n    {\n      \"name\": \"accounting rows complete\",\n      \"detail\": \"5\"\n    },\n    {\n      \"name\": \"accounting CSV has header and references\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"accounting export does not execute external sync\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"profitability calculation correct\",\n      \"detail\": \"{\\\"revenueCents\\\":100000,\\\"directCostCents\\\":30000,\\\"laborCents\\\":25000,\\\"adSpendCents\\\":10000,\\\"totalCostCents\\\":65000,\\\"profitCents\\\":35000,\\\"marginPercent\\\":35}\"\n    },\n    {\n      \"name\": \"lead and campaign attribution calculated\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"integration health reports all provider slots\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"no integration falsely reports live\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"credential blockers explicit\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"proof records provider result without claiming send\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"error disables retry\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"source contains no live provider secrets\",\n      \"detail\": \"\"\n    }\n  ],\n  \"failures\": []\n}\n"
      "detail": "dence\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"failure timeout and uncertain outcomes have Error Log entries\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"hosted payment link stores no raw card data\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"non-HTTPS payment link is rejected\",\n      \"detail\": \"Hosted payment link must use HTTPS.\"\n    },\n    {\n      \"name\": \"raw payment field is rejected\",\n      \"detail\": \"Raw payment-card data is forbidden.\"\n    },\n    {\n      \"name\": \"deposit progress and final milestones total contract value\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"invalid milestone percentages are rejected\",\n      \"detail\": \"Billing milestone percentages must total 100.\"\n    },\n    {\n      \"name\": \"recurring billing includes usage and overage\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"contract renewal and cancellation remain owner-review drafts\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"payment receipt credit and refund records are provider-reference only\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"delivery and follow-up remain selected owner-review drafts\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"unsafe delivery path is rejected\",\n      \"detail\": \"Delivery files must be safe relative paths.\"\n    },\n    {\n      \"name\": \"30-day plan expands to 150 platform-specific drafts\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"all social records are draft selected records with assets and paid path\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"every approved platform has 30 records\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"publication proof captures provider reference and digest\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"performance metrics calculate rates\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"social inquiry routes to one controlled Task\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"outstanding balance view identifies open amount\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"cash view reconciles payments refunds and expenses\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"profitability reports product bundle add-on or contract-shaped records\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"accounting export includes invoice payment refund and expenses\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"lead campaign attribution reaches cash received\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"website deployment draft requires source rollback and acceptance\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"same source and rollback reference is rejected\",\n      \"detail\": \"Source and rollback references must differ.\"\n    },\n    {\n      \"name\": \"integration health is truthful and exact\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"accounting remains usable in CSV mode while mapping is blocked\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"acceptance summary reports complete internal package and blocked external state\",\n      \"detail\": \"\"\n    }\n  ],\n  \"failures\": []\n}\n"
  "failures": [
      "detail": " \"name\": \"Business Office modules render directly in the secure app\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"Business Office server adapter supports list save open and upload\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"Documents and OCR exposes upload and camera path inside secure app\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"owner portal preserves approval boundaries\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"global Owner Login routes through portal webpage\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"concept builder owner-review package\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"concept builder local storage\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"concept builder Markdown export\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"concept builder portable JSON export\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"concept builder offer and workflow package\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"concept builder task generation\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"concept builder browser-only operation\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"four calculators\",\n      \"detail\": \"4\"\n    },\n    {\n      \"name\": \"calculator downloads\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"calculator coverage\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"proof manifest items\",\n      \"detail\": \"7\"\n    },\n    {\n      \"name\": \"all proof items explicitly public safe\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"proof target proof.html\",\n      \"detail\": \"PUBLIC-PROOF-LIBRARY\"\n    },\n    {\n      \"name\": \"proof target sample-library-now.html\",\n      \"detail\": \"PUBLIC-SAMPLE-LIBRARY\"\n    },\n    {\n      \"name\": \"proof target products.html\",\n      \"detail\": \"PUBLIC-SERVICE-CATALOG\"\n    },\n    {\n      \"name\": \"proof target free-tools.html\",\n      \"detail\": \"PUBLIC-TOOL-CENTER\"\n    },\n    {\n      \"name\": \"proof target tool-center.html\",\n      \"detail\": \"PUBLIC-PLANNING-TOOL-CENTER\"\n    },\n    {\n      \"name\": \"proof target business-concept-builder.html\",\n      \"detail\": \"PUBLIC-CONCEPT-BUILDER\"\n    },\n    {\n      \"name\": \"proof target downloads/h38-photo-privacy-review.csv\",\n      \"detail\": \"PUBLIC-PHOTO-REVIEW-DOWNLOAD\"\n    },\n    {\n      \"name\": \"status lock Customer email\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"status lock Payment collection\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"status lock Social publishing\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"status lock Advertising spend\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"status lock Final delivery\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"status lock Private proof sources\",\n      \"detail\": \"\"\n    }\n  ],\n  \"failures\": [\n    {\n      \"name\": \"customer portal truthfully not activated\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"customer portal discloses no records exposed\",\n      \"detail\": \"\"\n    },\n    {\n      \"name\": \"customer portal has no credential or customer form\",\n      \"detail\": \"\"\n    }\n  ]\n}\n"
EXIT=1
