/** Business Office control plane — role-aware field, receipt, proof, and social services. */

var BO_CONTROL_SHEETS=Object.freeze({FIELD:'BO Field Sessions',PROOF:'BO Task Proof',REQUIREMENTS:'BO Task Requirements',SOCIAL:'BO Social Content',SOCIAL_EVENTS:'BO Social Events'});
var BO_CONTROL_HEADERS=Object.freeze({
  FIELD:['Field Session ID','Business ID','User ID','Employee ID','Task ID','Customer ID','Job ID','Work Order ID','Time Entry ID','Status','Started Time','Paused Time','Ended Time','Break Minutes','Regular Hours','Overtime Hours','Closeout Notes','Completion Proof ID','Created Time','Updated Time','Is Voided'],
  PROOF:['Task Proof ID','Business ID','Task ID','Customer ID','Job ID','Work Order ID','Document ID','Photo Type','Caption','Customer Visible','Approval Status','Approved By','Approved Time','Captured By','Captured Time','Is Voided'],
  REQUIREMENTS:['Task Requirement ID','Business ID','Task ID','Required Proof','Customer Visibility Rule','Owner Review Required','Created By','Created Time','Updated Time','Is Voided'],
  SOCIAL:['Social Content ID','Business ID','Platform','Content Type','Caption','Hashtags','Customer ID','Job ID','Source Document ID','Status','Approval Status','Publish Allowed','Scheduled Time','Published Time','External Post ID','Created By','Created Time','Updated Time','Notes','Is Voided'],
  SOCIAL_EVENTS:['Social Event ID','Business ID','Social Content ID','Event Type','Previous Status','New Status','Actor User ID','Actor Email','Event Time','Notes']
});

function boControlRoleName_(user){var role=boGetRole_(user['Role ID']);return role?role['Role Name']:'';}
function boControlCapsForUser_(user){return boControlCapabilities_(boControlRoleName_(user));}
function boControlRequire_(capability){var user=boGetCurrentUser_(),caps=boControlCapsForUser_(user);boAssert_(caps[capability]===true,'Your credentials do not allow this action.');boAssert_(caps.readOnly!==true,'Viewer access is read-only.');return user;}
function boControlManageAll_(user){var role=boControlRoleName_(user);return role==='Owner'||role==='Administrator';}
function boControlNow_(){return boNow_();}
function boControlId_(prefix){return boId_(prefix);}

function boControlEnsureSheet_(name,headers,user){
  var ss=boGetSpreadsheet_(),sheet=ss.getSheetByName(name);
  if(!sheet){boAssert_(boControlManageAll_(user),'Owner or Administrator access is required to initialize '+name+'.');sheet=ss.insertSheet(name);sheet.getRange(1,1,1,headers.length).setValues([headers]);sheet.setFrozenRows(1);return sheet;}
  var existing=sheet.getLastColumn()?sheet.getRange(1,1,1,sheet.getLastColumn()).getDisplayValues()[0].map(boNormalizeText_):[],missing=headers.filter(function(header){return existing.indexOf(header)<0;});
  if(missing.length){boAssert_(boControlManageAll_(user),'Owner or Administrator access is required to update '+name+'.');sheet.getRange(1,existing.length+1,1,missing.length).setValues([missing]);}
  return sheet;
}
function boControlEnsureSchema_(){var user=boGetCurrentUser_(),created=[];Object.keys(BO_CONTROL_SHEETS).forEach(function(key){var before=boGetSpreadsheet_().getSheetByName(BO_CONTROL_SHEETS[key]);boControlEnsureSheet_(BO_CONTROL_SHEETS[key],BO_CONTROL_HEADERS[key],user);if(!before)created.push(BO_CONTROL_SHEETS[key]);});if(created.length)boProof_('INITIALIZE CONTROL PLANE','System',boGetBusinessId_(),'PASS','Created '+created.join(', '),user.Email);return{status:'PASS',created:created};}
function boControlRead_(key,includeVoided){
  var user=boGetCurrentUser_();boControlEnsureSheet_(BO_CONTROL_SHEETS[key],BO_CONTROL_HEADERS[key],user);var sheet=boGetSpreadsheet_().getSheetByName(BO_CONTROL_SHEETS[key]),values=sheet.getDataRange().getDisplayValues();if(values.length<2)return[];var headers=values[0].map(boNormalizeText_);
  return values.slice(1).filter(function(row){return row.some(function(value){return value!=='';});}).map(function(row,index){var record={__rowNumber:index+2};headers.forEach(function(header,column){if(header)record[header]=row[column];});return record;}).filter(function(row){return !row['Business ID']||row['Business ID']===boGetBusinessId_();}).filter(function(row){return includeVoided||row['Is Voided']!=='Yes';});
}
function boControlWrite_(key,record,rowNumber){var user=boGetCurrentUser_(),sheet=boControlEnsureSheet_(BO_CONTROL_SHEETS[key],BO_CONTROL_HEADERS[key],user),headers=sheet.getRange(1,1,1,sheet.getLastColumn()).getDisplayValues()[0].map(boNormalizeText_),values=headers.map(function(header){return Object.prototype.hasOwnProperty.call(record,header)?record[header]:'';});if(rowNumber)sheet.getRange(rowNumber,1,1,headers.length).setValues([values]);else sheet.appendRow(values);return record;}
function boControlAppend_(key,values){var record=Object.assign({},values||{}),primary=BO_CONTROL_HEADERS[key][0];record['Business ID']=boGetBusinessId_();if(!record[primary])record[primary]=boControlId_(primary.replace(/ ID$/,'').replace(/\s+/g,'-').toUpperCase());if(BO_CONTROL_HEADERS[key].indexOf('Created Time')>=0&&!record['Created Time'])record['Created Time']=boControlNow_();if(BO_CONTROL_HEADERS[key].indexOf('Updated Time')>=0)record['Updated Time']=boControlNow_();boControlWrite_(key,record,0);return record;}
function boControlFind_(key,id){var primary=BO_CONTROL_HEADERS[key][0],record=boControlRead_(key,true).find(function(row){return row[primary]===id;});boAssert_(record,'The selected control-plane record was not found.');return record;}
function boControlUpdate_(key,id,patch){var before=boControlFind_(key,id),record=Object.assign({},before,patch||{});delete record.__rowNumber;if(BO_CONTROL_HEADERS[key].indexOf('Updated Time')>=0)record['Updated Time']=boControlNow_();boControlWrite_(key,record,before.__rowNumber);return record;}
function boControlRequirementForTask_(taskId){return boControlRead_('REQUIREMENTS',false).find(function(row){return row['Task ID']===taskId;})||{'Task ID':taskId,'Required Proof':'Completion Photo,Notes','Customer Visibility Rule':'Owner Approval','Owner Review Required':'Yes'};}

function boControlEmployeeForUser_(user){var email=boNormalizeText_(user.Email).toLowerCase(),employee=boReadTable_(H38_BO_SHEETS.EMPLOYEES,{includeVoided:true}).find(function(row){return boNormalizeText_(row.Email).toLowerCase()===email&&row.Status!=='Inactive'&&row.Status!=='Voided';});boAssert_(employee,'An active Employee record linked to this Google account is required for time tracking.');return employee;}
function boControlActiveSession_(userId){return boControlRead_('FIELD',false).find(function(row){return row['User ID']===userId&&row.Status!=='CLOCKED_OUT';})||null;}
function boControlTaskForField_(taskId,user,write){boAssert_(typeof h38TmFind_==='function','Assigned Tasks is required for Field Operations.');var task=h38TmFind_('TASKS',taskId);h38TmRequireTaskAccess_(task,user,write===true);return task;}
function boControlDate_(value){return Utilities.parseDate(String(value||''),boTimeZone_(),'yyyy-MM-dd HH:mm:ss');}
function boControlHours_(started,ended,breakMinutes){var milliseconds=boControlDate_(ended).getTime()-boControlDate_(started).getTime()-Number(breakMinutes||0)*60000;return Math.max(0,Math.round(milliseconds/36000)/100);}

function boControlBootstrap_(){
  var user=boGetCurrentUser_(),role=boControlRoleName_(user),caps=boControlCapsForUser_(user),schema;
  try{schema=boControlEnsureSchema_();}catch(error){schema={status:'HOLD',message:error.message};}
  var current=null,tasks=[],social=[];
  if(schema.status==='PASS'){
    current=boControlActiveSession_(user['User ID']);
    if(typeof h38TmListTasks_==='function')tasks=h38TmListTasks_({limit:50}).filter(function(task){return ['Completed','Cancelled'].indexOf(task.Status)<0;}).map(function(task){var requirement=boControlRequirementForTask_(task['Task ID']),copy=Object.assign({},task);copy['Required Proof']=requirement['Required Proof'];copy['Customer Visibility Rule']=requirement['Customer Visibility Rule'];return copy;});
    if(caps.prepareSocial||caps.approveSocial)social=boControlRead_('SOCIAL',false).filter(function(row){return row.Status!=='Posted';}).slice(0,25);
  }
  return{status:schema.status,user:{id:user['User ID'],email:user.Email,displayName:user['Display Name'],role:role},capabilities:caps,actions:boControlFastActions_(role,{currentSession:current}),currentSession:current,tasks:tasks,socialQueue:social,schema:schema,externalActionsEnabled:false};
}

function boControlAssignTask_(values){
  return boSafeExecute_('Assign field task',function(){var user=boControlRequire_('assignWork'),input=Object.assign({},values||{}),assignedUser=boNormalizeText_(input['Assigned User ID']),assignedRole=boNormalizeText_(input['Assigned Role']);boAssert_(input['Task Title'],'Task title is required.');boAssert_(assignedUser||assignedRole,'Assign the task to a user or role.');if(assignedUser)boAssert_(h38TmUserById_(assignedUser),'The assigned user is not active in this business.');if(assignedRole)boAssert_(h38TmRoleExists_(assignedRole),'The assigned role is not active.');var linkedType=boNormalizeText_(input['Linked Record Type']),linkedId=boNormalizeText_(input['Linked Record ID']);h38TmValidateLinkedRecord_(linkedType,linkedId);var duplicateKey=h38TmHash_([input['Task Title'],assignedUser,assignedRole,linkedType,linkedId,input['Due Date']].join('|')),duplicate=h38TmRead_('TASKS',{includeVoided:true}).find(function(row){return row['Duplicate Key']===duplicateKey&&!/^(Completed|Cancelled|Voided)$/.test(row.Status);});boAssert_(!duplicate,'Duplicate protection blocked this task. Existing task: '+(duplicate?duplicate['Task ID']:''));var task=h38TmAppend_('TASKS',{'Task Title':boNormalizeText_(input['Task Title']),'Task Type':input['Task Type']||'Field Work','Assigned User ID':assignedUser,'Assigned Role':assignedRole,'Assigned By User ID':user['User ID'],Priority:['Urgent','High','Normal','Low'].indexOf(input.Priority)>=0?input.Priority:'Normal','Due Date':input['Due Date']||'','Due Time':input['Due Time']||'',Status:'Open',Instructions:input.Instructions||'',Notes:input.Notes||'','Linked Record Type':linkedType,'Linked Record ID':linkedId,'Customer ID':input['Customer ID']||'','Work Order ID':input['Work Order ID']||'','Job ID':input['Job ID']||'','Duplicate Key':duplicateKey,'Is Voided':'No'});h38TmTaskHistory_(task,null,'CREATED',input.Notes||'',user);boControlAppend_('REQUIREMENTS',{'Task ID':task['Task ID'],'Required Proof':input['Required Proof']||'Completion Photo,Notes','Customer Visibility Rule':input['Customer Visibility Rule']||'Owner Approval','Owner Review Required':'Yes','Created By':user['User ID'],'Is Voided':'No'});boProof_('ASSIGN FIELD TASK','Task',task['Task ID'],'PASS','Assigned internally; no customer action.',user.Email);return task;},'Task','');
}

function boControlClockIn_(payload){
  return boSafeExecute_('Field clock in',function(){var user=boControlRequire_('clockWork'),employee=boControlEmployeeForUser_(user),input=payload||{},task=boControlTaskForField_(input.taskId,user,true),existing=boControlActiveSession_(user['User ID']);boAssert_(!existing,'Clock out or close the current field session first.');var now=boControlNow_(),next=boFieldSessionTransition_(null,'CLOCK_IN',{taskId:task['Task ID'],jobId:task['Job ID'],workOrderId:task['Work Order ID'],customerId:task['Customer ID']},now),timeEntry=boAppendRecord_(H38_BO_SHEETS.TIME_ENTRIES,{'Time Entry ID':boControlId_('TIME'),'Employee ID':employee['Employee ID'],'Job ID':task['Job ID'],'Work Order ID':task['Work Order ID'],Date:now.slice(0,10),'Start Time':now,'End Time':'','Break Minutes':0,'Regular Hours':0,'Overtime Hours':0,'Approval Status':'Owner Approval Required','Payroll Period ID':'',Notes:'Field task '+task['Task ID']},'Field clock in'),session=boControlAppend_('FIELD',{'User ID':user['User ID'],'Employee ID':employee['Employee ID'],'Task ID':task['Task ID'],'Customer ID':task['Customer ID'],'Job ID':task['Job ID'],'Work Order ID':task['Work Order ID'],'Time Entry ID':timeEntry['Time Entry ID'],Status:next.status,'Started Time':now,'Break Minutes':0});h38TmTransitionTask_(task['Task ID'],'Started','Clocked in from Field Operations.');boProof_('FIELD CLOCK IN','Task',task['Task ID'],'PASS',session['Field Session ID'],user.Email);return session;},'Field Session',payload&&payload.taskId);
}
function boControlFieldTransition_(sessionId,event,payload){
  return boSafeExecute_('Field session transition',function(){var user=boControlRequire_('clockWork'),session=boControlFind_('FIELD',sessionId);boAssert_(session['User ID']===user['User ID']||boControlManageAll_(user),'This field session belongs to another user.');var next=boFieldSessionTransition_({status:session.Status,taskId:session['Task ID'],jobId:session['Job ID'],workOrderId:session['Work Order ID'],customerId:session['Customer ID'],startedAt:session['Started Time'],pausedAt:session['Paused Time'],endedAt:session['Ended Time'],breakMinutes:Number(session['Break Minutes']||0),notes:session['Closeout Notes']},event,payload||{},boControlNow_()),patch={Status:next.status,'Paused Time':next.pausedAt||'','Ended Time':next.endedAt||'','Break Minutes':next.breakMinutes||0,'Closeout Notes':next.notes||''};return boControlUpdate_('FIELD',sessionId,patch);},'Field Session',sessionId);
}
function boControlSaveTaskProof_(payload){
  return boSafeExecute_('Field proof capture',function(){var user=boControlRequire_('captureProgress'),input=payload||{},task=boControlTaskForField_(input.taskId,user,true),type=boNormalizeText_(input.photoType)||'Progress';boAssert_(['Before','Progress','Completion','Issue'].indexOf(type)>=0,'Unsupported field photo type.');var sourceType=task['Job ID']?'Job':task['Customer ID']?'Customer':'Task',sourceId=task['Job ID']||task['Customer ID']||task['Task ID'],document=boUploadDocument({fileName:input.fileName,mimeType:input.mimeType,base64Data:input.base64Data,documentType:type+' Field Photo',sourceType:sourceType,sourceId:sourceId,accessClassification:'Private Customer'}),proof=boControlAppend_('PROOF',{'Task ID':task['Task ID'],'Customer ID':task['Customer ID'],'Job ID':task['Job ID'],'Work Order ID':task['Work Order ID'],'Document ID':document['Document ID'],'Photo Type':type,Caption:input.caption||'','Customer Visible':'No','Approval Status':'Owner Approval Required','Captured By':user['User ID'],'Captured Time':boControlNow_()});h38TmUpdate_('TASKS',task['Task ID'],{'Document ID':document['Document ID']});boProof_('CAPTURE FIELD PROOF','Task',task['Task ID'],'PASS',proof['Task Proof ID']+'; customer visibility locked.',user.Email);return{proof:proof,document:document};},'Task',payload&&payload.taskId);
}
function boControlCloseout_(payload){
  return boSafeExecute_('Field task closeout',function(){var user=boControlRequire_('clockWork'),input=payload||{},session=boControlFind_('FIELD',input.sessionId),task=boControlTaskForField_(session['Task ID'],user,true),requirement=boControlRequirementForTask_(task['Task ID']),taskWithRequirements=Object.assign({},task,{'Required Proof':requirement['Required Proof']});boAssert_(session['User ID']===user['User ID']||boControlManageAll_(user),'This field session belongs to another user.');var proofs=boControlRead_('PROOF',false).filter(function(row){return row['Task ID']===task['Task ID'];}),validation=boFieldCloseoutValidation_(taskWithRequirements,proofs,input);boAssert_(validation.valid,'Closeout is missing: '+validation.missing.join(', '));var now=boControlNow_(),next=boFieldSessionTransition_({status:session.Status,startedAt:session['Started Time'],breakMinutes:Number(session['Break Minutes']||0)},'CLOCK_OUT',{notes:input.notes||''},now),hours=boControlHours_(session['Started Time'],now,session['Break Minutes']);boControlUpdate_('FIELD',session['Field Session ID'],{Status:next.status,'Ended Time':now,'Regular Hours':hours,'Overtime Hours':0,'Closeout Notes':input.notes||'','Completion Proof ID':proofs.filter(function(row){return row['Photo Type']==='Completion';}).map(function(row){return row['Task Proof ID'];})[0]||''});boUpdateRecord_(H38_BO_SHEETS.TIME_ENTRIES,session['Time Entry ID'],{'End Time':now,'Break Minutes':Number(session['Break Minutes']||0),'Regular Hours':hours,'Overtime Hours':0,Notes:'Task '+task['Task ID']+' completed; owner approval required.'},'Field clock out');h38TmTransitionTask_(task['Task ID'],'Completed',input.notes||'Completed from Field Operations.');boProof_('FIELD CLOCK OUT','Task',task['Task ID'],'PASS',hours+' hours; photos remain private pending owner review.',user.Email);return{status:'PASS',taskId:task['Task ID'],hours:hours,proofCount:proofs.length,customerVisible:false,ownerReviewRequired:true};},'Field Session',payload&&payload.sessionId);
}
function boControlApproveProof_(proofId,customerVisible){var owner=boRequireOwner_(),proof=boControlFind_('PROOF',proofId),updated=boControlUpdate_('PROOF',proofId,{'Customer Visible':customerVisible===true?'Yes':'No','Approval Status':'Approved','Approved By':owner['User ID'],'Approved Time':boControlNow_()});boProof_('APPROVE FIELD PROOF','Task Proof',proofId,'PASS','Customer visible: '+updated['Customer Visible'],owner.Email);return updated;}
function boControlCustomerProof_(customerId){boGetCurrentUser_();boRequirePermission_(H38_BO_SHEETS.CUSTOMERS,'View');return boControlRead_('PROOF',false).filter(function(row){return row['Customer ID']===customerId;}).map(function(row){var document=boFindRecord_(H38_BO_SHEETS.DOCUMENTS,row['Document ID'],{includeVoided:true}).record;return{proof:row,document:{id:document['Document ID'],name:document['File Name'],url:document['File URL'],mimeType:document['MIME Type']}};});}

function boControlCaptureReceipt_(payload){
  return boSafeExecute_('Fast receipt capture',function(){var user=boControlRequire_('captureReceipt'),input=payload||{},routing=boReceiptRouting_(input),document=boUploadDocument({fileName:input.fileName,mimeType:input.mimeType,base64Data:input.base64Data,documentType:routing.document.documentType,sourceType:routing.document.sourceType,sourceId:routing.document.sourceId,accessClassification:routing.document.accessClassification}),values=routing.receipt,receipt=boAppendRecord_(H38_BO_SHEETS.RECEIPTS,{'Receipt ID':boControlId_('RECEIPT'),'Document ID':document['Document ID'],'Vendor ID':values.vendorId,'Receipt Number':input.receiptNumber||'',Date:values.date||Utilities.formatDate(new Date(),boTimeZone_(),'yyyy-MM-dd'),'Payment Method':values.paymentMethod,Subtotal:values.subtotal,Tax:values.tax,Total:values.total,'Customer ID':values.customerId,'Job ID':values.jobId,'Expense Category':values.expenseCategory,'Account Code':values.accountCode,'Approval Status':values.approvalStatus,'Posting Status':values.postingStatus,'OCR Status':values.ocrStatus,Reimbursable:input.reimbursable===true?'Yes':'No','Billable to Customer':input.billableToCustomer===true?'Yes':'No'},'Fast mobile receipt capture');boProof_('CAPTURE RECEIPT','Receipt',receipt['Receipt ID'],'PASS','Document '+document['Document ID']+'; no posting.',user.Email);return{status:'PASS',receipt:receipt,document:document,expenseCreated:false,ownerReviewRequired:true};},'Receipt',payload&&payload.jobId);
}

function boControlSocialList_(){var user=boGetCurrentUser_(),caps=boControlCapsForUser_(user);boAssert_(caps.prepareSocial||caps.approveSocial,'Your credentials do not allow Social Control.');return boControlRead_('SOCIAL',false).sort(function(a,b){return String(b['Updated Time']||b['Created Time']).localeCompare(String(a['Updated Time']||a['Created Time']));});}
function boControlSocialSave_(recordId,values){var user=boControlRequire_('prepareSocial'),input=values||{},before=recordId?boControlFind_('SOCIAL',recordId):null;boAssert_(!before||['Draft','Revision Required','Hold'].indexOf(before.Status)>=0,'Approved, scheduled, or posted content cannot be edited directly.');var payload=Object.assign({},before||{},input);delete payload.__rowNumber;payload.Platform=boNormalizeText_(payload.Platform)||'Facebook';payload['Content Type']=boNormalizeText_(payload['Content Type'])||'Project Update';payload.Caption=boNormalizeText_(payload.Caption);boAssert_(payload.Caption,'A social caption is required.');payload.Status=before?before.Status:'Draft';payload['Approval Status']=before?before['Approval Status']:'Not Submitted';payload['Publish Allowed']='No';payload['Created By']=before?before['Created By']:user['User ID'];payload['Is Voided']='No';var saved=before?boControlUpdate_('SOCIAL',recordId,payload):boControlAppend_('SOCIAL',payload);boProof_('SAVE SOCIAL DRAFT','Social Content',saved['Social Content ID'],'PASS','Internal draft only.',user.Email);return saved;}
function boControlSocialEvent_(before,after,event,notes,user){return boControlAppend_('SOCIAL_EVENTS',{'Social Content ID':after['Social Content ID'],'Event Type':event,'Previous Status':before?before.Status:'','New Status':after.Status,'Actor User ID':user['User ID'],'Actor Email':user.Email,'Event Time':boControlNow_(),Notes:notes||''});}
function boControlSocialAction_(recordId,action,notes,scheduledTime){
  var user=boGetCurrentUser_(),caps=boControlCapsForUser_(user);boAssert_(caps.prepareSocial||caps.approveSocial||caps.markSocialPosted,'Your credentials do not allow Social Control.');var before=boControlFind_('SOCIAL',recordId),result=boSocialTransition_({status:before.Status,approvalStatus:before['Approval Status'],publishAllowed:before['Publish Allowed'],scheduledAt:scheduledTime||before['Scheduled Time']},action,boControlRoleName_(user),scheduledTime||boControlNow_(),boPackValue_('social.externalActionsEnabled',false)===true);
  if(result&&result.status==='HOLD'&&result.externalActionOccurred===false){boControlSocialEvent_(before,before,'PUBLISH_HOLD',result.reason,user);boProof_('SOCIAL PUBLISH HOLD','Social Content',recordId,'HOLD',result.reason,user.Email);return result;}
  if(result&&result.status==='READY'){boControlSocialEvent_(before,before,'PUBLISH_READY',result.reason,user);boProof_('SOCIAL PUBLISH READY','Social Content',recordId,'PASS','Prepared selected post; provider adapter not executed.',user.Email);return result;}
  var patch={Status:result.status,'Approval Status':result.approvalStatus,'Publish Allowed':result.publishAllowed,'Scheduled Time':result.scheduledAt||before['Scheduled Time'],'Published Time':result.publishedAt||before['Published Time'],Notes:[before.Notes,notes].filter(Boolean).join(' | ')},updated=boControlUpdate_('SOCIAL',recordId,patch);boControlSocialEvent_(before,updated,action,notes,user);boProof_('SOCIAL '+action,'Social Content',recordId,'PASS',before.Status+' → '+updated.Status+'; no automatic publishing.',user.Email);return updated;
}

function boControlApi(request){var payload=request||{},action=boNormalizeText_(payload.action),args=payload.args||{},handlers={bootstrap:function(){return boControlBootstrap_();},assignTask:function(){return boControlAssignTask_(args.values||{});},clockIn:function(){return boControlClockIn_(args.payload||{});},fieldTransition:function(){return boControlFieldTransition_(args.sessionId,args.event,args.payload||{});},saveProof:function(){return boControlSaveTaskProof_(args.payload||{});},closeout:function(){return boControlCloseout_(args.payload||{});},approveProof:function(){return boControlApproveProof_(args.proofId,args.customerVisible===true);},customerProof:function(){return boControlCustomerProof_(args.customerId);},captureReceipt:function(){return boControlCaptureReceipt_(args.payload||{});},socialList:function(){return boControlSocialList_();},socialSave:function(){return boControlSocialSave_(args.recordId||'',args.values||{});},socialAction:function(){return boControlSocialAction_(args.recordId,args.action,args.notes||'',args.scheduledTime||'');}};boAssert_(handlers[action],'Unsupported control-plane action: '+action);return handlers[action]();}
